.login-page
  background: linear-gradient(135deg, #2F80ED 0%, #56CCF2 100%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%

  .login-form
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 30px
    width: 40%

  .title
    color: #fff

  .icon
    color: hsl(204, 86%, 53%)
    svg
      height: 16px
      width: 16px