.player
  width: 100%
  height: 72px
  opacity: .85

  .plr-cntrs
    display: flex

  .plr-cntr
    width: 28px
    height: 28px
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    border: none
    color: $grey-light

    &.volume
      margin-left: auto

  .seek
    .rc-slider
      height: 30px
      padding: 5px 0

    .rc-slider-step
      height: 20px



